spring.application.name=config-server
server.port=8888

#Ubicación del repositorio git del servidor de configuración: local o remota
#En windows se usan tres slash. En Mac o Linux solo se usa un slash
spring.cloud.config.server.git.uri=file:///C:/Users/luis/config